<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <LinearLayout
        android:id="@+id/linearLayoutDrawables"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgViewChrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/text_img3"/>
        <ImageView
            android:id="@+id/imgViewPen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images"/>
        <ImageView
            android:id="@+id/imgViewAudi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a0b1ce5f089bce96b09ba04983ef3dc0"/>
    </LinearLayout>
    <com.example.rosen.drawablebrush.MyCustomView
        android:id="@+id/myCustomView"
        android:layout_below="@id/linearLayoutDrawables"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</RelativeLayout>
